\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{domain}\PYG{+w}{ }\PYG{n}{lunar}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:requirements}\PYG{+w}{ }\PYG{k}{:strips}\PYG{+w}{ }\PYG{k}{:typing}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+cSingleline}{; Types}
\PYG{+w}{    }\PYG{c+cSingleline}{; \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:types}
\PYG{+w}{        }\PYG{n}{lander}
\PYG{+w}{        }\PYG{n}{rover}
\PYG{+w}{        }\PYG{n}{location}
\PYG{+w}{        }\PYG{n}{sample}
\PYG{+w}{        }\PYG{n}{data}
\PYG{+w}{        }\PYG{n}{image}\PYG{+w}{ }\PYG{n}{scan}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data}
\PYG{+w}{        }\PYG{c+cSingleline}{; New:}
\PYG{+w}{        }\PYG{n}{astronaut}
\PYG{+w}{        }\PYG{n}{area}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+cSingleline}{; Predicates}
\PYG{+w}{    }\PYG{c+cSingleline}{; \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:predicates}
\PYG{+w}{        }\PYG{c+cSingleline}{; positions}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{lander\PYGZhy{}at}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; Connectivity between surface locations}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{path}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{+w}{ }\PYG{n+nv}{?to}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; The association between rovers and their respective landers}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{assigned}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; Landing location}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{unplaced}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; deployment status}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; If lander had not carried sample}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{lander\PYGZhy{}free}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; Data tasks}
\PYG{+w}{        }\PYG{c+cSingleline}{; Data objectives}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{image\PYGZhy{}target}\PYG{+w}{ }\PYG{n+nv}{?img}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{image}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{scan\PYGZhy{}target}\PYG{+w}{ }\PYG{n+nv}{?sc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{scan}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+cSingleline}{; If data has been captured}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{taken}\PYG{+w}{ }\PYG{n+nv}{?d}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+cSingleline}{; If rover hold data}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{empty\PYGZhy{}memory}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}data}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?d}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+cSingleline}{; If data has been transmitted to lander}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{transmitted}\PYG{+w}{ }\PYG{n+nv}{?d}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; Sample tasks}
\PYG{+w}{        }\PYG{c+cSingleline}{; Sample objectives}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}at}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+cSingleline}{; If rover hold sample}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}sample}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+cSingleline}{; Collection of sample}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}picked\PYGZhy{}up}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}stored}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{stored}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+cSingleline}{; New:}
\PYG{+w}{        }\PYG{c+cSingleline}{; The astronaut is located in which area of the lander}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{astronaut}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?ar}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{area}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+cSingleline}{; Actions}
\PYG{+w}{    }\PYG{c+cSingleline}{; \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{+w}{    }\PYG{c+cSingleline}{; New action:}
\PYG{+w}{    }\PYG{c+cSingleline}{; Movement of astronaut in lander}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{move\PYGZhy{}crew}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{astronaut}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{n+nv}{?to}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{area}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n+nv}{?to}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Landing location}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{choose\PYGZhy{}landing}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?wp}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{unplaced}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{))}
\PYG{+w}{        }\PYG{k}{:effect}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{                }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{unplaced}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{))}
\PYG{+w}{                }\PYG{p}{(}\PYG{n}{lander\PYGZhy{}at}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n+nv}{?wp}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Deploy rover}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{deploy}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{astronaut}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{assigned}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{lander\PYGZhy{}at}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{))}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n}{docking\PYGZhy{}bay}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{;Retrieve rover}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{retrieve}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{astronaut}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{assigned}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{lander\PYGZhy{}at}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n}{docking\PYGZhy{}bay}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{))}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Movement of rover}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{move}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{+w}{ }\PYG{n+nv}{?to}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{path}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{+w}{ }\PYG{n+nv}{?to}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?to}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?from}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Take Image}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{take\PYGZhy{}image}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?img}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{image}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{image\PYGZhy{}target}\PYG{+w}{ }\PYG{n+nv}{?img}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{empty\PYGZhy{}memory}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{taken}\PYG{+w}{ }\PYG{n+nv}{?img}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}data}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?img}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{taken}\PYG{+w}{ }\PYG{n+nv}{?img}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{empty\PYGZhy{}memory}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Perform Scan}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{scan}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?sc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{scan}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{scan\PYGZhy{}target}\PYG{+w}{ }\PYG{n+nv}{?sc}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{empty\PYGZhy{}memory}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{taken}\PYG{+w}{ }\PYG{n+nv}{?sc}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}data}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?sc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{taken}\PYG{+w}{ }\PYG{n+nv}{?sc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{empty\PYGZhy{}memory}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Transmit Data to Lander}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{transmit}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?d}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{astronaut}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{assigned}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}data}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?d}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n}{control\PYGZhy{}room}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{transmitted}\PYG{+w}{ }\PYG{n+nv}{?d}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{empty\PYGZhy{}memory}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}data}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?d}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Pick up Sample}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{pick\PYGZhy{}up\PYGZhy{}sample}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{location}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{at}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}at}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}picked\PYGZhy{}up}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}sample}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}picked\PYGZhy{}up}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}at}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{n+nv}{?loc}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cSingleline}{; Store Sample in Lander}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{:action}\PYG{+w}{ }\PYG{n}{store\PYGZhy{}sample}
\PYG{+w}{        }\PYG{k}{:parameters}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rover}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{sample}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lander}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{astronaut}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:precondition}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{deployed}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{p}{))}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}sample}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{assigned}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{lander\PYGZhy{}free}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{crew\PYGZhy{}in}\PYG{+w}{ }\PYG{n+nv}{?a}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{+w}{ }\PYG{n}{docking\PYGZhy{}bay}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{:effect}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{and}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{stored}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n}{sample\PYGZhy{}stored}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{holding\PYGZhy{}sample}\PYG{+w}{ }\PYG{n+nv}{?r}\PYG{+w}{ }\PYG{n+nv}{?s}\PYG{p}{))}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nb}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lander\PYGZhy{}free}\PYG{+w}{ }\PYG{n+nv}{?l}\PYG{p}{))}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}
\PYG{p}{)}
\end{MintedVerbatim}
