\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{PyQt6.QtWidgets}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{p}{(}
    \PYG{n}{QApplication}\PYG{p}{,} \PYG{n}{QMainWindow}\PYG{p}{,} \PYG{n}{QWidget}\PYG{p}{,}     \PYG{n}{QGridLayout}\PYG{p}{,}
    \PYG{n}{QVBoxLayout}\PYG{p}{,}  \PYG{n}{QHBoxLayout}\PYG{p}{,} \PYG{n}{QPushButton}\PYG{p}{,} \PYG{n}{QLineEdit}\PYG{p}{,}
    \PYG{n}{QFileDialog}\PYG{p}{,}  \PYG{n}{QLabel}\PYG{p}{,}      \PYG{n}{QFrame}\PYG{p}{,}      \PYG{n}{QMessageBox}
\PYG{p}{)}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{PyQt6.QtCore}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Qt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{PyQt6.QtGui}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{QFont}\PYG{p}{,} \PYG{n}{QIntValidator}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{utils}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{load\PYGZus{}qss}\PYG{p}{,} \PYG{n}{base\PYGZus{}path}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sudoku\PYGZus{}solver}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{SudokuSolver}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SudokuCell}\PYG{p}{(}\PYG{n}{QLineEdit}\PYG{p}{):}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setFixedSize}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setAlignment}\PYG{p}{(}\PYG{n}{Qt}\PYG{o}{.}\PYG{n}{AlignmentFlag}\PYG{o}{.}\PYG{n}{AlignCenter}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setFont}\PYG{p}{(}\PYG{n}{QFont}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Arial\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setMaxLength}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setValidator}\PYG{p}{(}\PYG{n}{QIntValidator}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{))}

        \PYG{n}{default\PYGZus{}style\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{(),} \PYG{l+s+s2}{\PYGZdq{}css\PYGZus{}styles\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}default\PYGZus{}style.qss\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{solved\PYGZus{}style\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{(),} \PYG{l+s+s2}{\PYGZdq{}css\PYGZus{}styles\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}solved\PYGZus{}style.qss\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{default\PYGZus{}style} \PYG{o}{=} \PYG{n}{load\PYGZus{}qss}\PYG{p}{(}\PYG{n}{default\PYGZus{}style\PYGZus{}path}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solved\PYGZus{}style} \PYG{o}{=} \PYG{n}{load\PYGZus{}qss}\PYG{p}{(}\PYG{n}{solved\PYGZus{}style\PYGZus{}path}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{default\PYGZus{}style}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{set\PYGZus{}solved\PYGZus{}style}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solved\PYGZus{}style}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{reset\PYGZus{}style}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{default\PYGZus{}style}\PYG{p}{)}


\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SudokuMainWindow}\PYG{p}{(}\PYG{n}{QMainWindow}\PYG{p}{):}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setWindowTitle}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setFixedSize}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{,} \PYG{l+m+mi}{750}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}background\PYGZhy{}color: \PYGZsh{}333333;\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver} \PYG{o}{=} \PYG{n}{SudokuSolver}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cells} \PYG{o}{=} \PYG{p}{[[}\PYG{k+kc}{None} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)]}

        \PYG{n}{central\PYGZus{}widget} \PYG{o}{=} \PYG{n}{QWidget}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{setCentralWidget}\PYG{p}{(}\PYG{n}{central\PYGZus{}widget}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{main\PYGZus{}layout} \PYG{o}{=} \PYG{n}{QVBoxLayout}\PYG{p}{(}\PYG{n}{central\PYGZus{}widget}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Veritical Layout}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{main\PYGZus{}layout}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{main\PYGZus{}layout}\PYG{o}{.}\PYG{n}{setSpacing}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}

        \PYG{n}{title} \PYG{o}{=} \PYG{n}{QLabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sudoku\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{title}\PYG{o}{.}\PYG{n}{setFont}\PYG{p}{(}\PYG{n}{QFont}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Arial\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{n}{QFont}\PYG{o}{.}\PYG{n}{Weight}\PYG{o}{.}\PYG{n}{Bold}\PYG{p}{))}
        \PYG{n}{title}\PYG{o}{.}\PYG{n}{setAlignment}\PYG{p}{(}\PYG{n}{Qt}\PYG{o}{.}\PYG{n}{AlignmentFlag}\PYG{o}{.}\PYG{n}{AlignCenter}\PYG{p}{)}
        \PYG{n}{title}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}color: \PYGZsh{}DDDDDD\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{main\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid\PYGZus{}panel}\PYG{p}{()}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel} \PYG{o}{=} \PYG{n}{QLabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sudoku Game\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setObjectName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}info\PYGZus{}panel\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setFont}\PYG{p}{(}\PYG{n}{QFont}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Arial\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{))}

        \PYG{n}{panel\PYGZus{}style\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{(),} \PYG{l+s+s2}{\PYGZdq{}css\PYGZus{}styles\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}panel\PYGZus{}style.qss\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{n}{load\PYGZus{}qss}\PYG{p}{(}\PYG{n}{panel\PYGZus{}style\PYGZus{}path}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setAlignment}\PYG{p}{(}\PYG{n}{Qt}\PYG{o}{.}\PYG{n}{AlignmentFlag}\PYG{o}{.}\PYG{n}{AlignCenter}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{main\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{button\PYGZus{}panel}\PYG{p}{()}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{center\PYGZus{}window}\PYG{p}{()}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{grid\PYGZus{}panel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{grid\PYGZus{}container} \PYG{o}{=} \PYG{n}{QWidget}\PYG{p}{()}

        \PYG{n}{outer\PYGZus{}layout} \PYG{o}{=} \PYG{n}{QGridLayout}\PYG{p}{(}\PYG{n}{grid\PYGZus{}container}\PYG{p}{)}
        \PYG{n}{outer\PYGZus{}layout}\PYG{o}{.}\PYG{n}{setSpacing}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{br} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{bc} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                \PYG{n}{block\PYGZus{}frame} \PYG{o}{=} \PYG{n}{QFrame}\PYG{p}{()}
                \PYG{n}{block\PYGZus{}frame}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}background\PYGZhy{}color: \PYGZsh{}DDDDDD; border\PYGZhy{}radius: 5px;\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{inner\PYGZus{}layout} \PYG{o}{=} \PYG{n}{QGridLayout}\PYG{p}{(}\PYG{n}{block\PYGZus{}frame}\PYG{p}{)}
                \PYG{n}{inner\PYGZus{}layout}\PYG{o}{.}\PYG{n}{setSpacing}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{inner\PYGZus{}layout}\PYG{o}{.}\PYG{n}{setContentsMargins}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

                \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                        \PYG{n}{global\PYGZus{}r} \PYG{o}{=} \PYG{n}{br} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{i}
                        \PYG{n}{global\PYGZus{}c} \PYG{o}{=} \PYG{n}{bc} \PYG{o}{*} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{j}

                        \PYG{n}{cell} \PYG{o}{=} \PYG{n}{SudokuCell}\PYG{p}{()}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cells}\PYG{p}{[}\PYG{n}{global\PYGZus{}r}\PYG{p}{][}\PYG{n}{global\PYGZus{}c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cell}
                        \PYG{n}{inner\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{cell}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}

                \PYG{n}{outer\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{block\PYGZus{}frame}\PYG{p}{,} \PYG{n}{br}\PYG{p}{,} \PYG{n}{bc}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{main\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}
            \PYG{n}{grid\PYGZus{}container}\PYG{p}{,}
            \PYG{n}{alignment} \PYG{o}{=} \PYG{n}{Qt}\PYG{o}{.}\PYG{n}{AlignmentFlag}\PYG{o}{.}\PYG{n}{AlignCenter}
        \PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{button\PYGZus{}panel}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{btn\PYGZus{}layout} \PYG{o}{=} \PYG{n}{QHBoxLayout}\PYG{p}{()}

        \PYG{n}{button\PYGZus{}style\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{(),} \PYG{l+s+s2}{\PYGZdq{}css\PYGZus{}styles\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}button\PYGZus{}style.qss\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{btn\PYGZus{}load} \PYG{o}{=} \PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Load CSV\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{btn\PYGZus{}load}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{n}{load\PYGZus{}qss}\PYG{p}{(}\PYG{n}{button\PYGZus{}style\PYGZus{}path}\PYG{p}{))}
        \PYG{n}{btn\PYGZus{}load}\PYG{o}{.}\PYG{n}{clicked}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{load\PYGZus{}csv}\PYG{p}{)}

        \PYG{n}{btn\PYGZus{}solve} \PYG{o}{=} \PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Solve Now\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{btn\PYGZus{}solve}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{n}{load\PYGZus{}qss}\PYG{p}{(}\PYG{n}{button\PYGZus{}style\PYGZus{}path}\PYG{p}{))}
        \PYG{n}{btn\PYGZus{}solve}\PYG{o}{.}\PYG{n}{clicked}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solve\PYGZus{}puzzle}\PYG{p}{)}

        \PYG{n}{btn\PYGZus{}clear} \PYG{o}{=} \PYG{n}{QPushButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Clear\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{btn\PYGZus{}clear}\PYG{o}{.}\PYG{n}{setStyleSheet}\PYG{p}{(}\PYG{n}{load\PYGZus{}qss}\PYG{p}{(}\PYG{n}{button\PYGZus{}style\PYGZus{}path}\PYG{p}{))}
        \PYG{n}{btn\PYGZus{}clear}\PYG{o}{.}\PYG{n}{clicked}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{clear\PYGZus{}board}\PYG{p}{)}

        \PYG{n}{btn\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{btn\PYGZus{}load}\PYG{p}{)}
        \PYG{n}{btn\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{btn\PYGZus{}solve}\PYG{p}{)}
        \PYG{n}{btn\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addWidget}\PYG{p}{(}\PYG{n}{btn\PYGZus{}clear}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{main\PYGZus{}layout}\PYG{o}{.}\PYG{n}{addLayout}\PYG{p}{(}\PYG{n}{btn\PYGZus{}layout}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{load\PYGZus{}csv}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{file\PYGZus{}path}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{QFileDialog}\PYG{o}{.}\PYG{n}{getOpenFileName}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Open CSV\PYGZdq{}}\PYG{p}{,} \PYG{n}{base\PYGZus{}path}\PYG{p}{(),} \PYG{l+s+s2}{\PYGZdq{}CSV Files (*.csv)\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{file\PYGZus{}path}\PYG{p}{:}
            \PYG{n}{success} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{load\PYGZus{}from\PYGZus{}csv}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{success}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}ui\PYGZus{}from\PYGZus{}solver}\PYG{p}{()}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}File Loaded: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{file\PYGZus{}path}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{QMessageBox}\PYG{o}{.}\PYG{n}{critical}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Error\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}File loaded failed\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{update\PYGZus{}ui\PYGZus{}from\PYGZus{}solver}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                \PYG{n}{val} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}
                \PYG{n}{cell} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cells}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}
                \PYG{n}{cell}\PYG{o}{.}\PYG{n}{reset\PYGZus{}style}\PYG{p}{()}
                \PYG{k}{if} \PYG{n}{val} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{n}{cell}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{val}\PYG{p}{))}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{cell}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{sync\PYGZus{}gui\PYGZus{}to\PYGZus{}backend}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{current\PYGZus{}board} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{n}{row\PYGZus{}data} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                \PYG{n}{text} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cells}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{.}\PYG{n}{text}\PYG{p}{()}
                \PYG{k}{if} \PYG{n}{text}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{():}
                    \PYG{n}{row\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{text}\PYG{p}{))}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{row\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{current\PYGZus{}board}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row\PYGZus{}data}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{board} \PYG{o}{=} \PYG{n}{current\PYGZus{}board}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{solve\PYGZus{}puzzle}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sync\PYGZus{}gui\PYGZus{}to\PYGZus{}backend}\PYG{p}{()}

            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{self\PYGZus{}check\PYGZus{}isvalid}\PYG{p}{():}
                \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}[WARNING] Contradiction appears\PYGZdq{}}\PYG{p}{)}

            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{run\PYGZus{}solver}\PYG{p}{():}
                \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}[ERROR] The question is fucking difficult\PYGZdq{}}\PYG{p}{)}

            \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                    \PYG{n}{val} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}
                    \PYG{n}{cell} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cells}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}
                    \PYG{n}{cell}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{val}\PYG{p}{))}
                    \PYG{n}{cell}\PYG{o}{.}\PYG{n}{set\PYGZus{}solved\PYGZus{}style}\PYG{p}{()}

            \PYG{n}{metrics} \PYG{o}{=} \PYG{p}{(}
                \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}🕒 Time: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{execution\PYGZus{}time}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ms  |  \PYGZdq{}}
                \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}🔢 Steps: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{steps}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{  |  \PYGZdq{}}
                \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}🔙 Backtracks: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{backtracks}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
            \PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{n}{metrics}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{print\PYGZus{}metrics}\PYG{p}{()}

        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Try again!\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{QMessageBox}\PYG{o}{.}\PYG{n}{critical}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Error\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{e}\PYG{p}{))}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{self\PYGZus{}check\PYGZus{}isvalid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{board} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{board}

        \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                \PYG{n}{num} \PYG{o}{=} \PYG{n}{board}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}
                \PYG{k}{if} \PYG{n}{num} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}

                    \PYG{n}{board}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
                    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{is\PYGZus{}valid}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{num}\PYG{p}{):}
                        \PYG{n}{board}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
                        \PYG{k}{return} \PYG{k+kc}{False}
                    \PYG{n}{board}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
        \PYG{k}{return} \PYG{k+kc}{True}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{center\PYGZus{}window}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{screen} \PYG{o}{=} \PYG{n}{QApplication}\PYG{o}{.}\PYG{n}{primaryScreen}\PYG{p}{()}
        \PYG{n}{screen\PYGZus{}geometry} \PYG{o}{=} \PYG{n}{screen}\PYG{o}{.}\PYG{n}{availableGeometry}\PYG{p}{()}
        \PYG{n}{window\PYGZus{}geometry} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{frameGeometry}\PYG{p}{()}
        \PYG{n}{window\PYGZus{}geometry}\PYG{o}{.}\PYG{n}{moveCenter}\PYG{p}{(}\PYG{n}{screen\PYGZus{}geometry}\PYG{o}{.}\PYG{n}{center}\PYG{p}{())}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{move}\PYG{p}{(}\PYG{n}{window\PYGZus{}geometry}\PYG{o}{.}\PYG{n}{topLeft}\PYG{p}{())}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{clear\PYGZus{}board}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solver}\PYG{o}{.}\PYG{n}{board} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{9} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)]}
        \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cells}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cells}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{.}\PYG{n}{reset\PYGZus{}style}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{info\PYGZus{}panel}\PYG{o}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Clear!\PYGZdq{}}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{app} \PYG{o}{=} \PYG{n}{QApplication}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)}

    \PYG{n}{app}\PYG{o}{.}\PYG{n}{setStyle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Fusion\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{window} \PYG{o}{=} \PYG{n}{SudokuMainWindow}\PYG{p}{()}
    \PYG{n}{window}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
    \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{n}{app}\PYG{o}{.}\PYG{n}{exec}\PYG{p}{())}
\end{MintedVerbatim}
