\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{csv}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{time}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SudokuSolver}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board} \PYG{o}{=} \PYG{p}{[]}
        \PYG{c+c1}{\PYGZsh{} Relevant metrics}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{steps} \PYG{o}{=} \PYG{l+m+mi}{0}            \PYG{c+c1}{\PYGZsh{} Total number of steps}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{recursive\PYGZus{}calls} \PYG{o}{=} \PYG{l+m+mi}{0}  \PYG{c+c1}{\PYGZsh{} Recursive calls}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{backtracks} \PYG{o}{=} \PYG{l+m+mi}{0}       \PYG{c+c1}{\PYGZsh{} Backtracks}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{execution\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{load\PYGZus{}from\PYGZus{}csv}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{filepath}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filepath}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}UTF\PYGZhy{}8\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
                \PYG{n}{reader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
                \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{p}{:}
                    \PYG{c+c1}{\PYGZsh{} Converts the string to an integer, handling possible whitespace}
                    \PYG{n}{index} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{num}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{())} \PYG{k}{for} \PYG{n}{num} \PYG{o+ow}{in} \PYG{n}{row} \PYG{k}{if} \PYG{n}{num}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{()]}
                    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{index}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{:}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{index}\PYG{p}{)}

            \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{9}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Invalid row count in CSV\PYGZdq{}}\PYG{p}{)}

            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}[Succeed] File loaded: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{filepath}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{True}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}[Error] File loading failed: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{False}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{is\PYGZus{}valid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{,} \PYG{n}{num}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Row check}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{num}\PYG{p}{:}
                \PYG{k}{return} \PYG{k+kc}{False}

        \PYG{c+c1}{\PYGZsh{} Column check}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{col}\PYG{p}{]} \PYG{o}{==} \PYG{n}{num}\PYG{p}{:}
                \PYG{k}{return} \PYG{k+kc}{False}

        \PYG{c+c1}{\PYGZsh{} 3x3 box check}
        \PYG{n}{start\PYGZus{}row} \PYG{o}{=} \PYG{n}{row} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}
        \PYG{n}{start\PYGZus{}col} \PYG{o}{=} \PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{n}{col} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{start\PYGZus{}row}\PYG{p}{][}\PYG{n}{j} \PYG{o}{+} \PYG{n}{start\PYGZus{}col}\PYG{p}{]} \PYG{o}{==} \PYG{n}{num}\PYG{p}{:}
                    \PYG{k}{return} \PYG{k+kc}{False}

        \PYG{k}{return} \PYG{k+kc}{True}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{solve\PYGZus{}algorithm}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{recursive\PYGZus{}calls} \PYG{o}{+=} \PYG{l+m+mi}{1}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{):}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{k}{for} \PYG{n}{num} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{):}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{steps} \PYG{o}{+=} \PYG{l+m+mi}{1}
                        \PYG{c+c1}{\PYGZsh{} If invalid, prune it}
                        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}valid}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{num}\PYG{p}{):}
                            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}

                            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solve\PYGZus{}algorithm}\PYG{p}{():}
                                \PYG{k}{return} \PYG{k+kc}{True}

                            \PYG{c+c1}{\PYGZsh{} Backtracking}
                            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
                            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{backtracks} \PYG{o}{+=} \PYG{l+m+mi}{1}

                    \PYG{k}{return} \PYG{k+kc}{False}
        \PYG{k}{return} \PYG{k+kc}{True}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}solver}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{steps} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{recursive\PYGZus{}calls} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{backtracks} \PYG{o}{=} \PYG{l+m+mi}{0}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{perf\PYGZus{}counter}\PYG{p}{()}

        \PYG{n}{success} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{solve\PYGZus{}algorithm}\PYG{p}{()}

        \PYG{n}{end\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{perf\PYGZus{}counter}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{execution\PYGZus{}time} \PYG{o}{=} \PYG{p}{(}\PYG{n}{end\PYGZus{}time} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{start\PYGZus{}time}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{1000}

        \PYG{k}{return} \PYG{n}{success}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{print\PYGZus{}metrics}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Execution Time: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{execution\PYGZus{}time}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ ms\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Total Steps (Attempts): }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{steps}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Recursive Calls: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{recursive\PYGZus{}calls}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Backtracks: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{backtracks}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
